<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Week One Assignment </title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
body {
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    background-color: #777;
    text-align: center;
    
}
   .wrapper {
        width: 960px;
        padding: 0;
        margin: auto;
        
        
    }
   
    .clearfix {
        overflow:auto;
    }

    .header {
        width: 960px;
         /*padding: 40px;*/
         margin-bottom: 20px;
         margin: auto;
         background: #ebebeb;
         color: #777;
          }
    
    .nav    {
        width: 960px;
         /*padding: 40px;*/
         margin-bottom: 10px;
         margin: auto;
         background: #ebebeb;
         color: #777;
          }
   
    .section    {
         width: 495px;
         height: auto;
         /*padding: 40px;*/
         margin: 50px;
         float: left;
         background: #ebebeb;
         color: #777;
         
          }
   
    .article    {
        
        width: 495px;         
         /*height: 220px;*/
         /*padding: 40px;*/
         margin: 0;
         background: #777;
         color: #ebebeb;
          }
   
    .header2    {
         width: 350px;
         /*padding: 40px;*/
         margin-bottom: 5px;
         background: #ebebeb;
         font-weight: bold;
         color: #777;
          }
   
    .p     {
         width: 350px;
         /*padding: 40px;*/
         margin: 0;
         background: #ebebeb;
         color: #777;
          }
   
    .aside    {
                  /*padding: 40px;*/
         margin: 0;
         background: #ebebeb;
         color: #777;
          }
   
    .footer    {
         width: 960px;
        /*padding: 40px;*/
         margin: auto;
         background: #ebebeb;
         color: #777;
          }
   /* .middle {
   /*     margin: 50px;
        width:900px;
        display: flex;
        flex-direction: justify-content;
    }*/
    
    </style>

</head>
<body>

    <div class="header">Header</div>
    <div class="nav">Navigation</div>
    <div class ="wrapper"></div>
    <div class="clearfix">
        <section class="section">Section
            <div class="article">Article
            <div class="header2">H1, H2, H3</div>  
            <div class="p">P</div>
            </div>
        </section>
        <div class="aside">Aside</div>
    </div>      
    <footer class="footer">Footer</footer>
    </div>
</body>
</html>