<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>

body {
    font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    background-color: #777;
    
}

  /*  .wrapper {
        width: 960px;
        padding: 20px;
        margin: 0 auto;
    }
   */

    .clearfix {
        overflow:auto;
    }

    .header {
        width: 960px;
         padding: 40px;
         margin-bottom: 10px;
         text-align: center;
         background: #ebebeb;
         color: #777;
          }

    .nav    {
        width: 960px;
         padding: 40px;
         margin-bottom: 20px;
         text-align: center;
         background: #ebebeb;
         color: #777;
          }

    .section    {
         width: 495px;
         padding: 40px;
         margin: 50px;
         float: right;
         text-align: center;
         background: #ebebeb;
         color: #777;
         
          }

    .article    {
         width: 490px;
         padding: 40px;
         margin: 0;
         text-align: center;
         background: #777;
         color: #ebebeb;
          }

    .header2    {
         top: 0;
         left: 0;
         padding: 40px;
         margin-bottom: 5px;
         text-align: center;
         background: #ebebeb;
         font-weight: bold;
         color: #777;
          }

    .p     {
         top: 0;
         left: 0;
         padding: 40px;
         margin: 0;
         text-align: center;
         background: #ebebeb;
         color: #777;
          }

    .aside    {
         float: right;
         padding: 40px;
         margin: 0;
         text-align: center;
         background: #ebebeb;
         color: #777;
          }

    .footer    {
         width: 960px;
         padding: 40px;
         margin: 0;
         text-align: center;
         background: #ebebeb;
         color: #777;
          }
    .middle {
        width:990px;
    }
    </style>

</head>
<body>

    <div class="header">Header</div>
    <div class="nav">Navigation</div>
    <div class ="wrapper"></div>
    <div class="clearfix">
       <div class="middle">
        <section class="section">Section
            <div class="article">Article
            <div class="header2">H1, H2, H3</div>  
            <div class="p">P</div>
            </div>
        </section>
        <div class="aside">Aside</div>
       </div> 
    </div>   
    </section>   
    <footer class="footer">Footer</footer>
    </div>
</body>
</html>